html{
	padding:0px;
	margin:0px;
	scroll-behavior: smooth;
	--hautCompTimeLoad: 1000ms;
	--infoAnim2TimeLoad: 400ms;
	--infoAnim2TimeDelay: 1000ms;
	--hautAbo1TimeLoad: 700ms;
	--hautAbo1TimeDelay: 1500ms;
	--hautAbo2TimeLoad: 700ms;
	--hautAbo2TimeDelay: 1800ms;
	--hautAbo3TimeLoad: 700ms;
	--hautAbo3TimeDelay: 2100ms;
}

::-webkit-scrollbar {
	display: none;

}

body{
	margin:0px;
	padding:0px;
  	background-attachment: fixed;
	background-size: cover;	
	scroll-behavior: smooth;
}
 .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
/*.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #0066cc;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
*/
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
.success_message {
	text-align:center;
	color: #07AB61;
}

.articleHolder{
	width:65%; 
	margin-left:auto; 
	margin-right:auto;
}

#frmForgot { 
	display: inline-block;		
	border-radius: 4px;
}

.btn:hover {background-color: #00aeff}

.btn:active {
  background-color: #0003b5;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.searchForm{
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.searchForm input{
	 padding-top: 20px !important;
	 padding-bottom: 20px !important;
}

.buttonInformation a{
	text-decoration:none;
	font-size:21px;
	color:white;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
/* video */

.video{
	z-index: 0;

	position: relative;
}
.center {
	z-index: 99;
	position: absolute;
	top: 10%;
	width: 100%;
	text-align: center;
	font-size: 4rem;
	font-weight: 400;
	padding-left: 25%;
	padding-right: 25%;
	color : white;
	background-color: black;
	opacity: 0.7;
  }
  .searchRecette input{
	 width: 15%;
	 padding-left: 0px !important;
	 padding-right: 0px !important;
	 z-index: 99;
	 position: relative;
   	 top: 25%;
	 text-align: center;
	 font-size: 4rem;
	 font-weight: 400;
	 color : white;
  }

  .center text{
	  font-size: 1.4rem;
  }
  .center a{
	  padding-left: 30px;
	  padding-right: 30px;
	  padding-bottom: 10px;
	  background-color: transparent;
	  color: white;
	  padding-top: auto;
	  border: 2px solid #e7e7e7;
  }
  .center a:hover {
	  color: red;
}

  .buttonInformation{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 50px;
  }

  .recetteInformation{
	display: grid;
	grid-template-columns: auto auto;
	padding-right: 15%;
	padding-left: 15%;
	grid-gap: 50px;
  }

  .carte{
	display: grid;
	text-align: left;
	grid-gap: 50px;
	padding: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .image{
	  grid-column: 1;
	  grid-row: 1 / span 2;
  }

  .title{
	 grid-column: 2 / span 2;
	 grid-row: 1;
  }

  .description{
	 grid-column: 2 / span 2;
	 grid-row: 2;
	 font-size: 1.4rem;
  }
  .buttonInformation a{
	background-color: transparent;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.buttonInformation div a{
	color: black;
	line-height: 1.7;
    font-weight: 300;
	font-size: 1.1rem;
	border: none;
}
.buttonInformation div{
	background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.buttonInformation div img{
	width: 86px;
	height: 73px;
}

.buttonInformation div #photo{
	width: auto;
	height: 250px;
}

.buttonInformation text{
	line-height: 1.7;
    font-weight: 300;
    font-size: 1.1rem;
    color: #989898;
    text-align: center;
}

  .container-info{
	  padding-top: 5%;
	  background-repeat: none;
	  background-size: cover;
	  background-attachment: fixed;
  }
  .container-info p{
	line-height: 1.7;
    font-weight: 300;
    font-size: 1.1rem;
	color: #989898;
	padding-left: 25%;
	padding-right:25%;
	text-align: center;
  }

  .container-info form{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f2f2f2;
  }

  .info{
	  position: relative;
	  text-align: center;
	  width: 100%;
	  color: #000;
    font-size: 2.5rem;
    font-weight: 900;
  }

  .info img{
	border-radius: 50%;
	width: 200px;
	height: 200px;
  }

  .infoIMG{
	position: relative;
	text-align: center;
	width: 100%;
	color: white;
  font-size: 2.5rem;
  font-weight: 900;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 10%;
}

.infoIMG text{
	font-size: 1.4rem;
}

/* Profil */

.informationGrid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: right;
	padding-left: 5%;
	padding-right: 5%;
}

.buttonInformationTrainer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttonInformationTrainer button{
	background-color: white; 
	color: #f44336; 
	border: 2px solid #f44336;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.buttonInformationTrainer .selected{
	background-color: #f44336;
  	color: white;
}

.buttonInformationTrainer button:hover, button:active{
	background-color: #f44336;
  	color: white;
}

.buttonFollow{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.informationGrid div{
	max-width: 300px;
	text-align: left;
	width: auto;
}

.informationGrid div text{
	line-height: 1.7;
    font-weight: 300;
    font-size: 1.1rem;
	color: #989898;
}

.commentaire{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr;
	padding-left: 5%;
	padding-top: 2%;
	padding-right: 5%;
	padding-bottom: 1%;
}
.commentaire #profilPhoto{
	width: 150px;
	height: 150px;
	grid-column: 1;
	grid-row: 1 / 3 span;
	text-align: center;
}

.commentaire text{
	font-size: medium;
	text-align: left;
	padding: 5%;
}

.commentaire #iconCommentaire{

	grid-column: 3;
	grid-row: 1;
	text-align: center;
	display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}

.commentaire #iconCommentaire img{
	width: 50px;
	height: 50px;
}

.commentaire #modifier{
	width: 50px;
	height: 50px;
	grid-column: 3;
	grid-row: 2;
	text-align: center;
}

.commentaire text{
	grid-column: 2;
	grid-row: 1 / 4 span;
	border: 1px solid red;
}
.commentaire #usernameComment{
	grid-column: 1;
	grid-row: 3;
	padding-left: 0%;
	padding-right: 5%;
}

.commentaire .fa{
	display: inline;

}

.commentaire div{
	grid-column: 1;
	grid-row: 4;
	font-size: medium;
	padding-right: 5%;
}

.abonee{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 2%;
}

.abonee div{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	max-width: 100%;
}


/* Entra√Æneur FORM */
.entraineurForm input[type=text], input[type=date], select, input[type="file"], textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
.entraineurForm{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	padding-left: 20%;
	padding-right: 20%;
}
.entraineurForm input[type=submit] {
	width: 100%;
	background-color: red;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
 .entraineurForm input[type=submit]:hover {
	background-color: #ff5252;
  }

/* Entraineur CARTE */

.cardContainer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 50px;
	padding-right: 20%;
	padding-left: 20%;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(68, 53, 53, 0.2);
	max-width: 300px;
	text-align: center;
	width: auto;
  }
  
  .card .title {
	color: grey;
	font-size: 18px;
  }

  
  .card .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: rgb(255, 0, 0);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
  }
  .checked {
	color: orange;
  }
  .card a {
	text-decoration: none;
	font-size: 22px;
	color: black;
  }
  
  .card button:hover, a:hover {
	opacity: 0.7;
  }

/* Nav bar*/

#navbar{
	top:-80px;
	transition: top 0.3s;
	background-color: transparent;
	display: block;
}

.navbar{
	position: fixed;
	width: 100%;
	z-index: 75;

}

.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	height:52px;
  }
  
  .navbar li {
	float: left;
  }
  
  .navbar li a, .dropbtn {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif !important;
  }
  
  .navbar li a:hover, .dropdown:hover .dropbtn {
	color: red;
  }
  
  .navbar li.dropdown {
	display: inline-block;
  }
  
  .navbar .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .navbar .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .navbar .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .navbar .dropdown:hover .dropdown-content {
	display: block;
  }

  .navbar .search-container {
	float: right;
  }
  
  .navbar input[type=text] {
	padding: 6px !important;
    margin-top: 8px !important;
    font-size: 17px !important;
    border: none !important;
  }
  
  .navbar .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 20px;
	border: none;
	cursor: pointer;
	height: 35px;
  }
  
  .navbar .search-container button:hover {
	background: #ccc;
  }

  * {box-sizing: border-box;}
  

/* ********************************************************* */

.inputBar{
	padding:5px;
	margin-left:20px;
	width: 20%;
	border-radius:5px;
}

.links{
	width:inherit;
}

#pad{
	padding-left:20px;
}


/*Tout ce qui a en haut : Nav*/


header, aside { display: flex; }

header { justify-content: space-between; }

header div
{ 
	border-right: 1px solid rgb(0,0,0);
	display: inline-block;
}

header div:last-child { display: none; }

header div:hover, .bouton:hover { background-color: grey; }
header div:active, .bouton:active { color: white; }

header, article { border-bottom: 1px solid rgb(0,0,0); }

header div, .bouton 
{
	-moz-user-select: none; 
    user-select: none;
    flex-grow: 2;
	text-align: center;
}

article h1 
{
    text-decoration: underline overline dashed;
    text-align: center;
    font-size: 18pt;
    font-weight: lighter;
}

aside 
{ 
    width: 40%; 
    margin-left: auto;
    padding-bottom: .5em;
}

article
{
    padding-left: .5em;
    padding-right: .5em;
}

/*p { text-align: justify; }*/

.bouton { border: 1px solid black; }

aside .bouton:last-child { margin-left: .5em; }

/* Side Nav Bar Recette */

.sidenav {
  height: 100%;
  width: 0px;
  z-index: 1;
  top: 52px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 0;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 56px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index:100;
}

/* Pannel */

.menu-info{
	padding-left:3%;
	grid-column: 2 / 4 span; 
	text-align: left; 
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
	grid-template-rows: 1fr; 
	grid-gap: 50px;
	padding-top:60px;
}

.menu-info div{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr; 
	max-width: 115px;
	box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
.menu-info div p{
	grid-column: 1/ 3 span; 
	grid-row: 1; 
	padding-left:5%; 
	padding-right:0%; 
	text-align:left; 
	color:black;
}

.menu-info div div{
	grid-column: 2/ 4 span; 
	grid-row: 1;
	opacity: 0.3;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  
  .modal-header {
	padding: 2px 16px;
	background-color: #ff0000;
	color: white;
  }

  #Modify{
	  padding-left: 10%;
	  padding-right: 10%;
	  padding-bottom: 6%;
  }
  
  .modal-body {padding: 2px 16px;}

  /****************************/ 

  #regForm {
	background-color: #ffffff;
	margin: 100px auto;
	font-family: Raleway;
	width: 90%;
	min-width: 300px;
  }
  
  #regForm h1 {
	text-align: center;  
  }
  
  #regForm input {
	padding: 10px;
	width: 100%;
	font-size: 17px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
  }

  #regForm button {
	background-color: #ff0000;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	font-size: 17px;
	font-family: Raleway;
	cursor: pointer;
  }
  
  #regForm button:hover {
	opacity: 0.8;
  }
  
  #regForm input.invalid, select.invalid {
	background-color: #ffdddd;
  }
  

  #regForm .tab {
	display: none;
  }

  
  #regForm button:hover {
	opacity: 0.8;
  }

  #detailExercices input{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #prevBtn {
	background-color: #bbbbbb;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbbbbb;
	border: none;  
	border-radius: 50%;
	display: inline-block;
	opacity: 0.5;
  }
  
  .step.active {
	opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
	background-color: #4CAF50;
  }

  .workoutform{
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  grid-gap: 50px;
  }
.workoutform table{
	display: block;
  	height: 300px;
	overflow-y: scroll;
	border-spacing: 10px;
}
 
  .workoutform tr{
	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }

/* INDEX SMALL */

@media all and (max-width: 1280px) {
	.center {
		padding-left: 10%;
		padding-right: 10%;
	  }
}

@media all and (max-width: 1180px) {
	.center {
		padding-left: 1%;
		padding-right: 1%;
		top: 1%;
	  }
}

@media all and (max-width: 1070px) {
	.buttonInformation{
		grid-template-columns: 1fr;
	  }
	  .container-info p{
		padding-left: 0%;
		padding-right:0%;
	  }
	  .container-info div{
		padding-left: 0%;
		padding-right:0%;
	  }
	  .video{
		display: none;
	}
	.textInf{
		padding-left: 0% !important;
		padding-right:0% !important;
	}
}


@media all and (max-width: 600px) {
	.card#a2{
		display: none;
	  }
	  .cardContainer{
		  grid-template-columns: 1fr 1fr;
	  }
}



/* ABONNEMENT  */
.aboComp {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 8%;
	position : relative;
	background: url("image/AboBackground.jpg") no-repeat center center;
	background-size:cover;
	animation: compHautLoad var(--hautCompTimeLoad) ease-out;
}

#aboHaut1{
	animation: aboHautLoad var(--hautAbo1TimeLoad) ease-out var(--hautAbo1TimeDelay);
	animation-fill-mode:forwards;
}
#aboHaut2{
	animation: aboHautLoad var(--hautAbo2TimeLoad) ease-out var(--hautAbo2TimeDelay);
	animation-fill-mode:forwards;
}
#aboHaut3{
	animation: aboHautLoad var(--hautAbo3TimeLoad) ease-out var(--hautAbo3TimeDelay);
	animation-fill-mode:forwards;
}

@keyframes compHautLoad {
	0% {
		transform: translateX(-100%);
		opacity:0;
	}
	100% {
		transform: translateX(0);
		opacity:1;
	}
}

@keyframes aboHautLoad {
	0% {
		transform: translateY(-100px);
		opacity:0;
	}
	100% {
		transform: translateY(0);
		opacity:1;
	}
}

@keyframes aboDesSlideGauche {
	0% {
		transform: translateX(-100%);
		opacity:0;
	}
	100% {
		transform: translateX(0);
		opacity:1;
	}
}

@keyframes aboDesSlideDroite {
	0% {
		transform: translateX(100%);
		opacity:0;
	}
	100% {
		transform: translateX(0);
		opacity:1;
	}
}

@media all and (max-width: 600px) {
	.aboComp{
		margin-left:30px;
		margin-right:30px;
	}
}

/*Marche pas */
@media all and (max-width: 1070px) {
	.aboTitre{
		font-size:1.3rem;
	}
	.aboInfo{
		font-size:1rem;
	}
	.aboBtn{
		font-size:1.2rem;
	}
}

.infoAnim {
    animation : slideAnim2 var(--infoAnim2TimeLoad) ease var(--infoAnim2TimeDelay);
	animation-fill-mode:forwards;
	opacity:0;
}


@keyframes slideAnim2 {
	0% {
		transform: translateY(-40px);
		opacity:0;
	}
	100% {
		transform: translateY(0);
		opacity:1;
	}
}

@keyframes typing {
  from { width: 0 }
  to { width: fit-content }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.aboContainer {
	position:relative;
	top:20%;
	border: 1px black solid;
	border-radius:15px;
	height: 400px;
	transition: background-color .2s;
	text-align:center;
	opacity:0;
	background-color: rgb(26, 0, 0, 0.8); 
}

.aboContainer:hover {
	background-color:rgb(77, 0, 0, 1)
}

.aboFirst {
	margin-left:60px;
}

.aboLast {
	margin-right:60px;
}

.aboBtn {
	font-size : 1.5rem;
	background-color:#f05146;
	cursor:pointer;
	text-align:center;
	margin: 170px 10%;
	position:relative;
	bottom:7px;
	border-radius:6px;
	width:80%;
}

.aboBtn:hover {
	background-color:#ba3d34;
}

.aboTitre {
	font-size: 1.8rem;
	color:white;
	text-align:center;
	margin-top:10px;
	margin-left:10%;
	margin-right:10%;
}

.aboInfo {
	position:relative;
	top:25%;
	margin-left:15px;
	font-size:1.1rem;
	color:white;
	text-align:center;
}

.littlePad {
	margin-top:15px;
}

.videPad{
	height:10%;
	width:100%;
	width:100%;
}


.coach1 {
	float:right !important;
}

.cardAbo {
	box-shadow: 0 4px 8px 0 rgba(68, 53, 53, 0.2);
	max-width: 300px;
	text-align: center;
	width: auto;
	background-color:white;
	opacity:0;
  }
  
  .cardAbo .title {
	color: grey;
	font-size: 18px;
  }

  
  .cardAbo .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: rgb(255, 0, 0);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
  }
  .checked {
	color: orange;
  }
  .cardAbo a {
	text-decoration: none;
	font-size: 22px;
	color: black;
  }
  
  .cardAbo button:hover, a:hover {
	opacity: 0.7;
  }
  
  .cardContainerAbo0 {
	  width:100%;
	  display:flex;
  }
  .cardContainerAbo1 {
	  width:100%;
	  display:inline-block;
  }
  .cardContainerAbo2 {
	width:100%;
	display:flex;
}
  

  #descAbo{
		-webkit-box-shadow: 4px 4px 8px 0 rgba(68, 53, 53, 0.2);
		-moz-box-shadow: 4px 4px 8px 0 rgba(68, 53, 53, 0.2);
		box-shadow: 4px 4px 8px 0 rgba(68, 53, 53, 0.2);
		padding-top:25px;
		background-color: white;
		border-radius: 15px;
		position: relative;
		z-index: -100;
		overflow: hidden;
		height:540.03px;
		width:60%;
		animation-fill-mode:forwards;
		opacity:0;
		padding-right:50px;
  }
  .cardAboDes0{
		padding-left:45px;
		right: 15px;
  }
  .cardAboDes1{
		padding-left: 45px;
		left: 15px;
		float: right;
  }
  .cardAboDes2{
		padding-left:45px;
		right: 15px;
  }

  .animateOnScroll{
	animation: aboHautLoad var(--hautAbo1TimeLoad) ease-out;
	animation-fill-mode:forwards;
  }
  .animateOnScrollDescGauche{
	animation: aboDesSlideGauche var(--hautAbo1TimeLoad) ease-out var(--infoAnim2TimeDelay);
	animation-fill-mode:forwards;
  }
  .animateOnScrollDescDroite{
	animation: aboDesSlideDroite var(--hautAbo1TimeLoad) ease-out var(--infoAnim2TimeDelay);
	animation-fill-mode:forwards;
  }
  
  .textInf{
	line-height: 1.7;
    font-weight: 300;
    font-size: 1.1rem;
    color: #989898;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
  }
  
  
  /* Bouton Top */
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
.dark-mode {
  background-color: black !important;
  color: white !important;
}